{
  "$schema": "https://turbo.build/schema.json",
  "globalPassThroughEnv": ["LENSO_REQUIRE_POSTGRES"],
  "tasks": {
    "build": { "dependsOn": ["^build"], "outputs": ["dist/**"] },
    "typecheck": { "dependsOn": ["^build"] },
    "lenso-cli#typecheck": { "dependsOn": ["build"] },
    "test": { "dependsOn": ["^build"], "cache": false },
    "@lenso/auth#typecheck": { "dependsOn": ["build"] },
    "@lenso/auth#test": { "dependsOn": ["build"], "cache": false }
  }
}
