{
  "name": "@lenso/example-greeting",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "imports": {
    "#lenso/client": "./.lenso/client.ts"
  },
  "scripts": {
    "generate": "bun ../../packages/cli/src/bin.ts generate --root .",
    "build": "bun run generate && bun build src/server.ts --outdir dist --target bun --packages external",
    "typecheck": "bun run generate && tsc --noEmit -p tsconfig.json",
    "test": "bun test src"
  },
  "dependencies": {
    "@lenso/engine": "workspace:^",
    "@lenso/log": "workspace:^",
    "@lenso/otel": "workspace:^",
    "@lenso/web": "workspace:^",
    "@orpc/client": "2.0.0-beta.42",
    "@orpc/server": "2.0.0-beta.42",
    "lenso": "workspace:^",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@opentelemetry/sdk-metrics": "2.12.0",
    "@opentelemetry/sdk-trace-base": "2.12.0",
    "@orpc/opentelemetry": "2.0.0-beta.42",
    "lenso-cli": "workspace:^"
  }
}
