{
  "name": "@app/server",
  "private": true,
  "type": "module",
  "exports": {
    "./client": {
      "types": "./src/client.ts"
    }
  },
  "dependencies": {
    "@app/greeting": "workspace:*",
    "@lenso/cli": "file:../../vendor/lenso-cli.tgz",
    "@lenso/core": "file:../../vendor/lenso-core.tgz",
    "@lenso/engine": "file:../../vendor/lenso-engine.tgz",
    "@lenso/web": "file:../../vendor/lenso-web.tgz",
    "@orpc/server": "2.0.0-beta.42"
  }
}
