{
  "schema": "lenso.repository-config.v1",
  "repository": "LioRael/lenso",
  "ignore": [
    "@lenso/framework-release-workspace",
    "arch-check",
    "cargo:arch-check",
    "cargo:generate-contracts",
    "cargo:lenso",
    "cargo:lenso-api",
    "cargo:lenso-bootstrap",
    "cargo:lenso-migrate",
    "cargo:lenso-module-story",
    "cargo:lenso-operator",
    "cargo:lenso-worker",
    "cargo:otel-smoke",
    "cargo:provider-fixture",
    "cargo:remote-module-fixture",
    "generate-contracts",
    "lenso",
    "lenso-api",
    "lenso-bootstrap",
    "lenso-migrate",
    "lenso-module-story",
    "lenso-operator",
    "lenso-worker",
    "npm:@lenso/framework-release-workspace",
    "otel-smoke",
    "provider-fixture",
    "remote-module-fixture"
  ]
}
